<header id="header-fixed">
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="row" style="padding-top: 20px;background-color: white;padding-bottom: 20px;">
                <div class="col-md-6">
                    <h1
                        style=" background: -webkit-linear-gradient(#fd7659, #421853); -webkit-text-fill-color: transparent; -webkit-background-clip: text;">
                        Green Hospital</h1>
                    <!-- <a href="#">                        
                        <img src="../../../assets/Blockchain_Logo.png" class="img-responsive" style="width:30%;height: 40px;" alt="Image">
                    </a> -->
                </div>
            </div>
        </div>
    </nav>
    <!-- <div class="row" style="margin: 0;background-color: #421853;height:5px;box-shadow: 0 3px 1px -2px rgba(0,0,0,.2),0 2px 2px 0 rgba(0,0,0,.14),0 1px 5px 0 rgba(0,0,0,.12);">
    </div> -->
</header>