<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Green Hospital</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/header_logo.png">
  <!-- <link rel="fluid-icon" href="https://github.com/fluidicon.png" title="GitHub"> -->
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
  <!-- <link rel="shortcut icon" type="image/png" href="http://example.com/favicon.png"/> -->
</head>

<body style="background-color: #421853;">
  <app-root></app-root>
</body>

</html>